#SOLANA_NETWORK=mainnet-beta
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_KEYPAIR_PATH=/Users/username/.config/solana/devnet.json

PAYMENT_MINT=UsdCRaBJcFEdm3reQ8N7tYwiohXJtjMPVBdorNMt7en

# Oracle
PRICE_API_URL=https://go-ginko-prices.fly.dev/api
